#!/bin/bash
sudo apt-get update -y &&
sudo apt-get install -y \
apt-transport-https \
ca-certificates \
curl \
wget \
git \
gnupg-agent \
lsb-release \
software-properties-common &&
wget https://raw.githubusercontent.com/opea-project/GenAIExamples/refs/heads/main/ChatQnA/docker_compose/install_docker.sh &&
chmod +x install_docker.sh &&
./install_docker.sh &&
sudo usermod -aG docker ubuntu &&
export RELEASE_VERSION=${opea_release_version} &&
export host_ip="localhost" &&
export HUGGINGFACEHUB_API_TOKEN="${huggingface_token}" &&       
git clone https://github.com/opea-project/GenAIExamples.git &&
cd GenAIExamples &&
git checkout tags/v$${RELEASE_VERSION} &&
cd ChatQnA/docker_compose/intel/cpu/xeon/ &&
source set_env.sh &&
docker compose -f compose.yaml up -d
